App.xaml

<Application x:Class="Mod_the_Horror.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mod_the_Horror"
             StartupUri="MainMenu.xaml">
    
    <Application.Resources>
        <Style x:Key="rightAlignedTxtBoxDesign" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        
        <Style x:Key="summary" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontStretch" Value="UltraCondensed"/>
        </Style>

        <Style x:Key="smallerTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>


        <Style x:Key="numBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Text" Value="0"/>
        </Style>
        <!--Header Designs for Labels-->
        <Style x:Key="header3" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="header2" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="header1" TargetType="Label">
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Styles for images-->
        <Style x:Key="pixelArtImage" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <!--Styles for buttons-->
        <Style x:Key="importBtnDesign" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Combo box styles-->
        <Style x:Key="comboBoxDark" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontFamily" Value="fonts/Silver.ttf #Silver"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
