CreateCharacterWindow.xaml

<Window x:Class="Mod_the_Horror.CreateCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_the_Horror"
        mc:Ignorable="d"
        Title="CreateCharacterWindow" Height="720" Width="1280" Background="Black">

    <!--Overarching grid layout of the entire UI-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Grid for the header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Grid for the first row of character information-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--Grid for the basic information of the character-->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Full Name:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nickname:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Gender:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Age:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Menu Tag:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Description:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto"/>


                <TextBox x:Name="txtBox_fullName" Grid.Row="0" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}" TextChanged="OnTextBoxChange" MaxLines="2147483633"/>
                <TextBox x:Name="txtBox_name" Grid.Row="1" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}" TextChanged="OnTextBoxChange"/>
                <TextBox x:Name="txtBox_gender" Grid.Row="2" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}" TextChanged="OnTextBoxChange"/>
                <TextBox x:Name="txtBox_age" Grid.Row="3" Grid.Column="1" Style="{StaticResource numBox}" TextChanged="OnNumberBoxChanged"/>
                <TextBox x:Name="txtBox_menuTag" Grid.Row="4" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}" TextChanged="OnTextBoxChange"/>
                <TextBox x:Name="txtBox_menuDesc" Grid.Row="5" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}" FontSize="32" FontStyle="Normal" TextAlignment="Center" FontWeight="Thin" TextWrapping="Wrap" TextChanged="OnTextBoxChange"/>
            </Grid>

            <!--Grid for the sprites of the custom character-->
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Grid for the main portraits of the custom character-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="img_spriteHouse" Grid.Row="0" Grid.Column="0" Style="{StaticResource pixelArtImage}"/>
                    <Image x:Name="img_spritePortrait" Grid.Row="0" Grid.Column="1" Style="{StaticResource pixelArtImage}"/>
                    <Image x:Name="img_spriteBack" Grid.Row="0" Grid.Column="2" Style="{StaticResource pixelArtImage}"/>
                    
                    
                    <Button x:Name="btn_spriteHouse" Grid.Row="1" Grid.Column="0" Content="Import House Image..." Style="{StaticResource importBtnDesign}" Click="btn_spriteHouse_Click"/>
                    <Button x:Name="btn_spritePortrait" Grid.Row="1" Grid.Column="1" Content="Import Main Portrait.." Style="{StaticResource importBtnDesign}" Click="btn_spritePortrait_Click"/>
                    <Button x:Name="btn_spriteBack" Grid.Row="1" Grid.Column="2" Content="Import Backside Portrait..." Style="{StaticResource importBtnDesign}" Click="btn_spriteBack_Click"/>
                </Grid>
                
                <!--Grid for the other supplementary sprites-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="img_spriteIcon" Grid.Row="0" Grid.Column="0" Style="{StaticResource pixelArtImage}"/>
                    <Image x:Name="img_spriteChibi" Grid.Row="0" Grid.Column="1" Style="{StaticResource pixelArtImage}"/>

                    <Button x:Name="btn_spriteIcon" Grid.Row="1" Grid.Column="0" Content="Import Character Icon..." Style="{StaticResource importBtnDesign}"  Click="btn_spriteIcon_Click"/>
                    <Button x:Name="btn_spriteChibi" Grid.Row="1" Grid.Column="1" Content="Import Character Chibi Sprite..." Style="{StaticResource importBtnDesign}" Click="btn_spriteChibi_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Grid for the last row of character information-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--The first row definition is set for the headers of each section-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!--Headers for the two categories-->
            <Label Grid.Column="0" Style="{StaticResource header1}" Content="Gameplay Stats" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Style="{StaticResource header1}" Content="Perks &amp; Other Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Grid for the stat information-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Strength:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Dexterity:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Perception:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                <TextBox x:Name="txtBox_strength" TextChanged="OnNumberBoxChanged" Grid.Row="0" Grid.Column="1" Style="{StaticResource numBox}" />
                <TextBox x:Name="txtBox_dexterity" TextChanged="OnNumberBoxChanged" Grid.Row="1" Grid.Column="1" Style="{StaticResource numBox}" />
                <TextBox x:Name="txtBox_perception" TextChanged="OnNumberBoxChanged" Grid.Row="2" Grid.Column="1" Style="{StaticResource numBox}" />

                <Label Grid.Row="0" Grid.Column="2" Content="Knowledge:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Charisma:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Luck:" Style="{StaticResource header2}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                <TextBox x:Name="txtBox_knowledge" TextChanged="OnNumberBoxChanged" Grid.Row="0" Grid.Column="3" Style="{StaticResource numBox}" />
                <TextBox x:Name="txtBox_charisma" TextChanged="OnNumberBoxChanged" Grid.Row="1" Grid.Column="3" Style="{StaticResource numBox}" />
                <TextBox x:Name="txtBox_luck" TextChanged="OnNumberBoxChanged" Grid.Row="2" Grid.Column="3" Style="{StaticResource numBox}" />

            </Grid>

            <!--Grid for other information-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtBox_aName" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtBox_aPerkPack" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtBox_bName" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtBox_bPerkPack" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtBox_author" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="txtBox_contact" Style="{StaticResource smallerTextBox}" Grid.Column="1" Grid.Row="5"/>

                    <Label Content="A-Set Name: " Style="{StaticResource header3}" Grid.Row="0"/>
                    <Label Content="A-Set Perks: " Style="{StaticResource header3}" Grid.Row="1"/>
                    <Label Content="B-Set Name: " Style="{StaticResource header3}" Grid.Row="2"/>
                    <Label Content="B-Set Perks: " Style="{StaticResource header3}" Grid.Row="3"/>
                    <Label Content="Author: " Style="{StaticResource header3}" Grid.Row="4"/>
                    <Label Content="Contact Information: " Style="{StaticResource header3}" Grid.Row="5"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Grid for the essential tools and buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Custom Character Creator" Style="{StaticResource header1}" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Content="SAVE" Grid.Column="2" Style="{StaticResource importBtnDesign}" FontSize="64" Click="OnSaveClicked"/>
        </Grid>
    </Grid>
</Window>
