CreatorWindows/CreateNewMod.xaml

<Window x:Class="Mod_the_Horror.CreatorWindows.CreateNewMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_the_Horror.CreatorWindows"
        mc:Ignorable="d"
        Title="New Mod Creator" Height="300" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <!--Mod information-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MOD NAME:" Style="{StaticResource header1}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBox_modName" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}"/>
        </Grid>
        
        <!--Mod Options-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Custom Character" Grid.Column="0" Style="{StaticResource importBtnDesign}" Click="NewChar_Click"/>
            <Button Content="Custom Event" Grid.Column="1" Style="{StaticResource importBtnDesign}" Click="NewEvent_Click"/>
            <Button Content="Custom Enemy" Grid.Column="2" Style="{StaticResource importBtnDesign}" Click="NewEnemy_Click"/>
            <Button Content="Custom Mystery" Grid.Column="3" Style="{StaticResource importBtnDesign}" Click="NewMystery_Click"/>
        </Grid>
    </Grid>
</Window>
