CreatorWindows/MysteryEndingEditor.xaml

<Window x:Class="Mod_the_Horror.CreatorWindows.MysteryEndingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_the_Horror.CreatorWindows"
        mc:Ignorable="d"
        Title="Ending Editor" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_ending" Content="ENDING [ABC]" Style="{StaticResource header2}"/>
        
        <!--Title and image-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Ending Title:" Style="{StaticResource header3}" VerticalAlignment="Top" />
            <Label Content="Ending Image:" Style="{StaticResource header3}" Grid.Row="1" VerticalAlignment="Top"/>

            <TextBox x:Name="txtBox_endingTitle" Style="{StaticResource rightAlignedTxtBoxDesign}" Grid.Column="1" Grid.Row="0" TextChanged="CapLock_TextChanged"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img_ending"/>
                <Button Content="Import End Art" Grid.Row="1" Style="{StaticResource importBtnDesign}" Click="ImportEndArt_Click"/>
            </Grid>
        </Grid>
        
        <!--Ending pages-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="End Page #1:" Style="{StaticResource header3}" Grid.Row="0"/>
            <Label Content="End Page #2:" Style="{StaticResource header3}" Grid.Row="1"/>
            <Label Content="End Page #3:" Style="{StaticResource header3}" Grid.Row="2"/>
            <Label Content="End Page #4:" Style="{StaticResource header3}" Grid.Row="3"/>

            <TextBox x:Name="txtBox_pageA" Grid.Column="1" Grid.Row="0" Style="{StaticResource summary}" AcceptsReturn="True"/>
            <TextBox x:Name="txtBox_pageB" Grid.Column="1" Grid.Row="1" Style="{StaticResource summary}" AcceptsReturn="True"/>
            <TextBox x:Name="txtBox_pageC" Grid.Column="1" Grid.Row="2" Style="{StaticResource summary}" AcceptsReturn="True"/>
            <TextBox x:Name="txtBox_pageD" Grid.Column="1" Grid.Row="3" Style="{StaticResource summary}" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
