OtherWindows/MainMenu.xaml

<Window x:Class="Mod_the_Horror.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_the_Horror"
        mc:Ignorable="d"
        Title="Main Menu" Height="720" Width="1280" Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--Grid for the project generation options-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Headers-->
                <Label Content="PROJECT EDITOR" Style="{StaticResource header1}" HorizontalAlignment="Left" />
                <Button Content="Edit Project" Style="{StaticResource importBtnDesign}" Grid.Row="1" Click="EditProject_Click"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="PROJECT NAME:" Style="{StaticResource header2}"/>
                    <TextBox x:Name="txtBox_projectName" Grid.Column="1" Style="{StaticResource rightAlignedTxtBoxDesign}"/>
                </Grid>
                <Button Content="Create Project" Style="{StaticResource importBtnDesign}" Grid.Row="1" Grid.Column="1" Click="CreateProject_Click"/>
                <!--<Label Content="f" Style="{StaticResource header1}" HorizontalAlignment="Center" />-->

                <!--Grid for the generation options-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Grid managing single file edits-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Header for single file edits-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                                
                <Label Content="SINGLE-FILE EDITOR" Style="{StaticResource header1}"/>
                <!--<Label Content="FILE SETTING:" Style="{StaticResource header2}" Grid.Column="1" HorizontalAlignment="Right"/>
                <Button x:Name="fileSettingBtn" Style="{StaticResource importBtnDesign}" FontSize="32" Content="CREATE FILE" Grid.Column="2" Click="fileSettingBtn_Click"/>-->
                <!--<Label x:Name="label_fileName" Content="MOD NAME:" Style="{StaticResource header2}" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtBox_fileName" Text="" Grid.Column="4" Style="{StaticResource rightAlignedTxtBoxDesign}"/>-->
            </Grid>

            <!--Choosing the type of file to perform edits on-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Edit Mod" Style="{StaticResource importBtnDesign}" Click="EditMod_Click"/>
                <Button Grid.Column="1" Content="Create Mod" Style="{StaticResource importBtnDesign}" Click="CreateMod_Click"/>
            </Grid>
        </Grid>

        <Label Style="{StaticResource header1}" Content="MOD THE HORROR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="128"/>
        <Label Style="{StaticResource header1}" Content="V. 0.1A" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48"/>
        <Label Style="{StaticResource header1}" Content="CREATED BY CADYZE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
    </Grid>
</Window>
